Egri Csillagok;1995;Gárdonyi Géza;szépirodalom;1500;4300
Kiskacsa fürdik;1977;Jónás Márton;ismeretterjesztő;680;1720
Hangyaboly;2010;Kaffka Margit;szépirodalom;1999;2500
A nyár veled kezdődik;1995;Vörös Viktória;szépirodalom;4000;4392
Családi titkok;2001;Patricia Scanlan;szakkönyv;3000;3432
A bátor feltaláló;1989;Charlotte Leonard;műszaki;3800;4400
Nukleáris tél;2001;John Cure;műszaki;3500;5200
Szerelmek tavasza;1995;Bokor Pál;szépirodalom;3950;4472
Fóbia;2012;Szöllősi Mátyás;orvosi;4500;5350
Teremtett látszat;2019;Ludányi Bettina;krimi;3500;4800
A magány a garzonban lakik;2019;Manger Adrienn;szépirodalom;3350;3950
Éneklő fák;2012;Boo Walker;krimi;4000;4489
Ház a fenyvesben;2020;Ana Reyes;krimi;3500;4490
Káin;1999;Kosztolányi Dezső;művészeti;1500;1998
Szürke Gyémánt;2021;Schné Anna;szépirodalom;4800;5860
A láthatatlan ember;1902;Gárdonyi Géza;szépirodalom;1850;3200
Vak asszony visszanéz;2021;Suhajda András;krimi;2560;4205
