Kiss Andor;raktáros;302567852;kiss.andor@bookline.hu
Kelemen Kálmán;értékesítő;308955624;kelemen.kalman@bookline.hu
Teszt Elek;raktáros;201648978;teszt.elek@bookline.hu
Kis Piroska;titkárnő;201257895;kiss.piroska@bookline.hu
Nagy Tibor;értékesítő;203542548;nagy.tibor@bookline.hu
Fehér Anna;könyvelő;302547893;feher.anna@bookline.hu
Kocsis Imre;értékesítő;205478956;kocsis.imre@bookline.hu
Piros Alma;értékesítő;304582687;piros.alma@bookline.hu
Hajdú András;raktáros;204526985;hajdu.andras@bookline.hu
Bíró Andrea;értékesítő;309852365;biro.andrea@bookline.hu
